Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Chess"
        Title="Chess" MinHeight="400" MinWidth="600" Height="450" Width="650">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PawnPromotionGrid" Grid.ColumnSpan="2" Background="#C0FFFFFF" Panel.ZIndex="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24">
                Promote pawn to:
            </TextBlock>
            
            <Grid x:Name="PromotionOptionsGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        
        <Viewbox x:Name="boardBox" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <Canvas x:Name="BoardCanvas" PreviewMouseLeftButtonDown="BoardCanvas_PreviewMouseLeftButtonDown" Margin="25" />
        </Viewbox>

        <Grid Grid.Column="1" Margin="0,25,20,25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="MovesHistory" Background="DarkSlateGray" SelectionMode="Single" FontSize="18"
                      Grid.Column="0" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemContainerStyle="{StaticResource MovesHistoryItemsStyle}" SelectionChanged="MovesHistory_SelectionChanged" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="PrevMoveButton" Grid.Column="0" Click="PrevMoveButton_Click" IsEnabled="False">
                    &#x2B05;
                    <Button.ToolTip>Previous Move</Button.ToolTip>
                </Button>
                <Button x:Name="NewGameButton" Grid.Column="1" Click="NewGameButton_Click" IsEnabled="True">
                    &#x2795;
                    <Button.ToolTip>New Game</Button.ToolTip>
                </Button>
                <Button x:Name="NextMoveButton" Grid.Column="2" Click="NextMoveButton_Click" IsEnabled="False">
                    &#x27A1;
                    <Button.ToolTip>Next Move</Button.ToolTip>
                </Button>
            </Grid>
            
            <WrapPanel x:Name="WhiteStatusPanel" Grid.Row="2">
                <TextBlock Width="55" FontSize="20">White</TextBlock>
                <TextBlock x:Name="WhiteScore" FontSize="20" Margin="0,0,5,0">0</TextBlock>
            </WrapPanel>
            
            <WrapPanel x:Name="BlackStatusPanel" Grid.Row="3">
                <TextBlock Width="55" FontSize="20">Black</TextBlock>
                <TextBlock x:Name="BlackScore" FontSize="20" Margin="0,0,5,0">0</TextBlock>
            </WrapPanel>

            <Grid Grid.Row="4">
                <CheckBox x:Name="FlipBoardCheckBox" IsChecked="True" Checked="FlipBoardCheckBox_CheckChanged"
                          Unchecked="FlipBoardCheckBox_CheckChanged">
                    Flip board based on turn
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Window>