Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chess" MinHeight="400" MinWidth="600" Height="450" Width="650">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5, 0.5" Grid.Column="0" >
            <Canvas x:Name="BoardCanvas" PreviewMouseLeftButtonDown="BoardCanvas_PreviewMouseLeftButtonDown" Margin="25"/>
        </Viewbox>

        <Grid Grid.Column="1" Margin="0, 25, 20 , 25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="MovesHistory" Background="DarkSlateGray" SelectionMode="Single" FontSize="18"
                      Grid.Column="0" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemContainerStyle="{StaticResource MovesHistoryItemsStyle}" SelectionChanged="MovesHistory_SelectionChanged" />
            
            <DockPanel x:Name="ControlsPanel" Grid.Row="1" LastChildFill="False">
                <Button x:Name="PrevMoveButton" DockPanel.Dock="Left" Click="PrevMoveButton_Click" IsEnabled="False" Style="{StaticResource ControlButtons}">
                    &#x2B05;
                    <Button.ToolTip>Previous Move</Button.ToolTip>
                </Button>
                <Button x:Name="NextMoveButton" DockPanel.Dock="Right" Click="NextMoveButton_Click" IsEnabled="False" Style="{StaticResource ControlButtons}">
                    &#x27A1;
                    <Button.ToolTip>Next Move</Button.ToolTip>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>